spring.application.name=profilerAPI

spring.datasource.url=jdbc:h2:mem:profiler
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=profiler
spring.datasource.password=

# Default session timeout (in seconds)
server.servlet.session.timeout=30m

# Enable JDBC session (if using JDBC)
spring.session.store-type=jdbc