spring.application.name=profilerAPI

spring.datasource.url=jdbc:h2:mem:profiler
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=profiler
spring.datasource.password=
spring.h2.console.enabled=true

# Default session timeout (in seconds)
server.servlet.session.timeout=30m

# Enable JDBC session (if using JDBC)
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true   # if running over HTTPS
server.servlet.session.cookie.same-site=Strict

# Allow larger files
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB